[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=25

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=APPLICATION
Dim_1=FONT
Dim_2=IMAGE
Dim_3=Page
Dim_4=Resource
Dim_5=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=71
DimensionType=Discrete
UseEscapeSequence=1
DimCount=71
Dim_0=www.ad....com/main.min.js
Dim_1=www.ad.../carts/233200895
Dim_2=www.ad.../carts/233200895 (main URL)
Dim_3=www.ad.../carts/472027693
Dim_4=www.ad.../carts/472027693 (main URL)
Dim_5=www.ad.../carts/794257093
Dim_6=www.ad.../carts/794257093 (main URL)
Dim_7=www.ad.../users/472027693
Dim_8=www.ad.../users/472027693 (main URL)
Dim_9=www.ad...css/main.min.css
Dim_10=www.ad...egories/all_data
Dim_11=www.ad...egories/all_data (main URL)
Dim_12=www.ad...es/chat_logo.png
Dim_13=www.ad...irejs/require.js
Dim_14=www.ad...ng.com/app/views
Dim_15=www.ad...ories/4/products
Dim_16=www.ad...ories/4/products (main URL)
Dim_17=www.ad...ories/attributes
Dim_18=www.ad...ories/attributes (main URL)
Dim_19=www.ad...pi/v1/categories
Dim_20=www.ad...pi/v1/categories (main URL)
Dim_21=www.ad...s/Down_arrow.svg
Dim_22=www.ad...s/home-page.html
Dim_23=www.ad...s/home-page.html (main URL)
Dim_24=www.ad...s/reviewUser.png
Dim_25=www.ad...ters/by_tool/ALL
Dim_26=www.ad...ters/by_tool/ALL (main URL)
Dim_27=www.adv.../v1/products/20
Dim_28=www.adv.../v1/products/20 (main URL)
Dim_29=www.adva...141?quantity=1
Dim_30=www.adva...141?quantity=1 (main URL)
Dim_31=www.adva...ByIdNewRequest
Dim_32=www.adva...ByIdNewRequest (main URL)
Dim_33=www.adva...ces.properties
Dim_34=www.adva...cial-offer.jpg
Dim_35=www.adva...duct-page.html
Dim_36=www.adva...duct-page.html (main URL)
Dim_37=www.adva...d-webfont.woff
Dim_38=www.adva...erencesRequest
Dim_39=www.adva...erencesRequest (main URL)
Dim_40=www.adva...gory-page.html
Dim_41=www.adva...gory-page.html (main URL)
Dim_42=www.adva...lOfTheDay=true
Dim_43=www.adva...lOfTheDay=true (main URL)
Dim_44=www.adva...ment-page.html
Dim_45=www.adva...ment-page.html (main URL)
Dim_46=www.adva...m-webfont.woff
Dim_47=www.adva...neshopping.com
Dim_48=www.adva...neshopping.com (main URL)
Dim_49=www.adva...ntLoginRequest
Dim_50=www.adva...ntLoginRequest (main URL)
Dim_51=www.adva...n-webfont.woff
Dim_52=www.adva...rProducts.json
Dim_53=www.adva...r-webfont.woff
Dim_54=www.adva...ster-page.html
Dim_55=www.adva...ster-page.html (main URL)
Dim_56=www.adva...t_disabled.png
Dim_57=www.adva...tCreateRequest
Dim_58=www.adva...tCreateRequest (main URL)
Dim_59=www.adva...tLogoutRequest
Dim_60=www.adva...tLogoutRequest (main URL)
Dim_61=www.adva...tMethodRequest
Dim_62=www.adva...tMethodRequest (main URL)
Dim_63=www.adva...t-webfont.woff
Dim_64=www.adva...untByIdRequest
Dim_65=www.adva...untByIdRequest (main URL)
Dim_66=www.adva...untriesRequest
Dim_67=www.adva...untriesRequest (main URL)
Dim_68=www.adva...urationRequest
Dim_69=www.adva...urationRequest (main URL)
Dim_70=www.adva...view_right.png
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.151000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=71
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=213
Dim_0=1.287087
Dim_1=3.584560
Dim_2=www.ad....com/main.min.js
Dim_3=0.189493
Dim_4=5.809738
Dim_5=www.ad.../carts/233200895
Dim_6=0.189556
Dim_7=5.809824
Dim_8=www.ad.../carts/233200895 (main URL)
Dim_9=0.191217
Dim_10=5.069409
Dim_11=www.ad.../carts/472027693
Dim_12=0.191295
Dim_13=5.069502
Dim_14=www.ad.../carts/472027693 (main URL)
Dim_15=0.245217
Dim_16=9.636292
Dim_17=www.ad.../carts/794257093
Dim_18=0.245297
Dim_19=9.636374
Dim_20=www.ad.../carts/794257093 (main URL)
Dim_21=0.511404
Dim_22=4.776625
Dim_23=www.ad.../users/472027693
Dim_24=0.511499
Dim_25=4.776722
Dim_26=www.ad.../users/472027693 (main URL)
Dim_27=0.384342
Dim_28=1.609969
Dim_29=www.ad...css/main.min.css
Dim_30=0.659325
Dim_31=6.109495
Dim_32=www.ad...egories/all_data
Dim_33=0.659401
Dim_34=6.109592
Dim_35=www.ad...egories/all_data (main URL)
Dim_36=0.255035
Dim_37=0.612857
Dim_38=www.ad...es/chat_logo.png
Dim_39=0.344488
Dim_40=1.358130
Dim_41=www.ad...irejs/require.js
Dim_42=0.255845
Dim_43=0.613104
Dim_44=www.ad...ng.com/app/views
Dim_45=0.307336
Dim_46=7.092514
Dim_47=www.ad...ories/4/products
Dim_48=0.307426
Dim_49=7.092602
Dim_50=www.ad...ories/4/products (main URL)
Dim_51=0.256811
Dim_52=1.561937
Dim_53=www.ad...ories/attributes
Dim_54=0.256893
Dim_55=1.562043
Dim_56=www.ad...ories/attributes (main URL)
Dim_57=0.238186
Dim_58=3.163482
Dim_59=www.ad...pi/v1/categories
Dim_60=0.238271
Dim_61=3.163565
Dim_62=www.ad...pi/v1/categories (main URL)
Dim_63=0.211205
Dim_64=0.690895
Dim_65=www.ad...s/Down_arrow.svg
Dim_66=0.129623
Dim_67=0.307922
Dim_68=www.ad...s/home-page.html
Dim_69=0.389876
Dim_70=0.750274
Dim_71=www.ad...s/home-page.html (main URL)
Dim_72=0.257443
Dim_73=0.298301
Dim_74=www.ad...s/reviewUser.png
Dim_75=0.138620
Dim_76=0.419956
Dim_77=www.ad...ters/by_tool/ALL
Dim_78=0.553731
Dim_79=1.408838
Dim_80=www.ad...ters/by_tool/ALL (main URL)
Dim_81=0.243859
Dim_82=1.783348
Dim_83=www.adv.../v1/products/20
Dim_84=0.243931
Dim_85=1.783449
Dim_86=www.adv.../v1/products/20 (main URL)
Dim_87=0.583032
Dim_88=7.135091
Dim_89=www.adva...141?quantity=1
Dim_90=0.583102
Dim_91=7.135180
Dim_92=www.adva...141?quantity=1 (main URL)
Dim_93=0.277815
Dim_94=0.377062
Dim_95=www.adva...ByIdNewRequest
Dim_96=0.279448
Dim_97=0.377147
Dim_98=www.adva...ByIdNewRequest (main URL)
Dim_99=0.211968
Dim_100=0.650162
Dim_101=www.adva...ces.properties
Dim_102=0.129051
Dim_103=0.169621
Dim_104=www.adva...cial-offer.jpg
Dim_105=0.128151
Dim_106=0.266738
Dim_107=www.adva...duct-page.html
Dim_108=0.387390
Dim_109=0.539738
Dim_110=www.adva...duct-page.html (main URL)
Dim_111=0.256596
Dim_112=0.614089
Dim_113=www.adva...d-webfont.woff
Dim_114=0.280917
Dim_115=0.396413
Dim_116=www.adva...erencesRequest
Dim_117=0.280999
Dim_118=0.396502
Dim_119=www.adva...erencesRequest (main URL)
Dim_120=0.129801
Dim_121=0.270594
Dim_122=www.adva...gory-page.html
Dim_123=0.129924
Dim_124=0.270677
Dim_125=www.adva...gory-page.html (main URL)
Dim_126=0.247957
Dim_127=3.161309
Dim_128=www.adva...lOfTheDay=true
Dim_129=0.248035
Dim_130=3.161387
Dim_131=www.adva...lOfTheDay=true (main URL)
Dim_132=0.127754
Dim_133=0.165460
Dim_134=www.adva...ment-page.html
Dim_135=0.127834
Dim_136=0.165556
Dim_137=www.adva...ment-page.html (main URL)
Dim_138=0.137063
Dim_139=1.139740
Dim_140=www.adva...m-webfont.woff
Dim_141=0.256038
Dim_142=1.436039
Dim_143=www.adva...neshopping.com
Dim_144=0.256113
Dim_145=4.485338
Dim_146=www.adva...neshopping.com (main URL)
Dim_147=0.311703
Dim_148=1.984222
Dim_149=www.adva...ntLoginRequest
Dim_150=0.311801
Dim_151=1.984309
Dim_152=www.adva...ntLoginRequest (main URL)
Dim_153=0.256014
Dim_154=0.616833
Dim_155=www.adva...n-webfont.woff
Dim_156=0.212715
Dim_157=0.707860
Dim_158=www.adva...rProducts.json
Dim_159=0.131199
Dim_160=0.746357
Dim_161=www.adva...r-webfont.woff
Dim_162=0.127588
Dim_163=0.430265
Dim_164=www.adva...ster-page.html
Dim_165=0.127665
Dim_166=0.430396
Dim_167=www.adva...ster-page.html (main URL)
Dim_168=0.257093
Dim_169=0.297698
Dim_170=www.adva...t_disabled.png
Dim_171=0.328528
Dim_172=0.785241
Dim_173=www.adva...tCreateRequest
Dim_174=0.328624
Dim_175=0.785457
Dim_176=www.adva...tCreateRequest (main URL)
Dim_177=0.318190
Dim_178=1.551444
Dim_179=www.adva...tLogoutRequest
Dim_180=0.318264
Dim_181=1.551540
Dim_182=www.adva...tLogoutRequest (main URL)
Dim_183=0.263748
Dim_184=0.618420
Dim_185=www.adva...tMethodRequest
Dim_186=0.263831
Dim_187=0.618508
Dim_188=www.adva...tMethodRequest (main URL)
Dim_189=0.138038
Dim_190=1.137255
Dim_191=www.adva...t-webfont.woff
Dim_192=0.275643
Dim_193=0.512399
Dim_194=www.adva...untByIdRequest
Dim_195=0.275724
Dim_196=0.512465
Dim_197=www.adva...untByIdRequest (main URL)
Dim_198=0.258304
Dim_199=0.312743
Dim_200=www.adva...untriesRequest
Dim_201=0.258385
Dim_202=0.322408
Dim_203=www.adva...untriesRequest (main URL)
Dim_204=0.198082
Dim_205=2.421603
Dim_206=www.adva...urationRequest
Dim_207=0.198150
Dim_208=2.421691
Dim_209=www.adva...urationRequest (main URL)
Dim_210=0.129669
Dim_211=0.297986
Dim_212=www.adva...view_right.png

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.340820
Dim_1=318.615234

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.003000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.029297
Dim_1=1.235352

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.127000
Dim_1=9.636000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.001000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.008000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=7.135000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.242000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=4.279000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=139
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=9
Dim_6=10
Dim_7=11
Dim_8=12
Dim_9=13
Dim_10=14
Dim_11=15
Dim_12=16
Dim_13=17
Dim_14=18
Dim_15=19
Dim_16=20
Dim_17=21
Dim_18=22
Dim_19=23
Dim_20=24
Dim_21=25
Dim_22=26
Dim_23=27
Dim_24=28
Dim_25=29
Dim_26=31
Dim_27=32
Dim_28=33
Dim_29=34
Dim_30=36
Dim_31=37
Dim_32=40
Dim_33=41
Dim_34=42
Dim_35=43
Dim_36=44
Dim_37=45
Dim_38=46
Dim_39=47
Dim_40=48
Dim_41=49
Dim_42=50
Dim_43=51
Dim_44=52
Dim_45=53
Dim_46=54
Dim_47=55
Dim_48=56
Dim_49=57
Dim_50=58
Dim_51=59
Dim_52=60
Dim_53=61
Dim_54=62
Dim_55=63
Dim_56=64
Dim_57=65
Dim_58=67
Dim_59=68
Dim_60=69
Dim_61=70
Dim_62=72
Dim_63=73
Dim_64=74
Dim_65=75
Dim_66=76
Dim_67=77
Dim_68=79
Dim_69=80
Dim_70=83
Dim_71=84
Dim_72=85
Dim_73=86
Dim_74=87
Dim_75=88
Dim_76=89
Dim_77=90
Dim_78=91
Dim_79=92
Dim_80=93
Dim_81=94
Dim_82=95
Dim_83=96
Dim_84=97
Dim_85=98
Dim_86=99
Dim_87=100
Dim_88=101
Dim_89=102
Dim_90=103
Dim_91=104
Dim_92=105
Dim_93=106
Dim_94=107
Dim_95=108
Dim_96=110
Dim_97=111
Dim_98=112
Dim_99=113
Dim_100=115
Dim_101=116
Dim_102=117
Dim_103=118
Dim_104=119
Dim_105=120
Dim_106=122
Dim_107=123
Dim_108=124
Dim_109=125
Dim_110=126
Dim_111=127
Dim_112=128
Dim_113=129
Dim_114=130
Dim_115=131
Dim_116=132
Dim_117=134
Dim_118=135
Dim_119=137
Dim_120=138
Dim_121=139
Dim_122=140
Dim_123=141
Dim_124=142
Dim_125=143
Dim_126=144
Dim_127=145
Dim_128=146
Dim_129=147
Dim_130=148
Dim_131=149
Dim_132=150
Dim_133=152
Dim_134=153
Dim_135=154
Dim_136=155
Dim_137=156
Dim_138=157
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Breakdown_meter_Dim24]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=add_to_cart
Dim_7=Available MBytes (Memory)
Dim_8=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_9=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_10=Cache Bytes (Memory)
Dim_11=chekout
Dim_12=click_create_new_account
Dim_13=click_register
Dim_14=click_speakers
Dim_15=Committed Bytes (Memory)
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Context Switches/sec (System)
Dim_19=Disk Transfers/sec (PhysicalDisk _Total)
Dim_20=Error -26366
Dim_21=Error -27792
Dim_22=File Data Operations/sec (System)
Dim_23=find_speakers
Dim_24=Free Megabytes (LogicalDisk _Total)
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_201
Dim_28=HTTP_404
Dim_29=Interrupts/sec (Processor _Total)
Dim_30=login
Dim_31=logout
Dim_32=New Connections
Dim_33=New Sessions
Dim_34=Open_site
Dim_35=Page Faults/sec (Memory)
Dim_36=Page Reads/sec (Memory)
Dim_37=Pages/sec (Memory)
Dim_38=pay_now
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC01_Register
Dim_48=UC2_Login
Dim_49=UC3_Buy
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=1.000000
Dim_2=Connection Shutdowns
Dim_3=-1.000000
Dim_4=1.000000
Dim_5=Connections
Dim_6=1.000000
Dim_7=1.000000
Dim_8=New Connections
Dim_9=1.000000
Dim_10=1.000000
Dim_11=New Sessions

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=add_to_cart
Dim_7=Available MBytes (Memory)
Dim_8=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_9=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_10=Cache Bytes (Memory)
Dim_11=chekout
Dim_12=click_create_new_account
Dim_13=click_register
Dim_14=click_speakers
Dim_15=Committed Bytes (Memory)
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Context Switches/sec (System)
Dim_19=Disk Transfers/sec (PhysicalDisk _Total)
Dim_20=Error -26366
Dim_21=Error -27792
Dim_22=File Data Operations/sec (System)
Dim_23=find_speakers
Dim_24=Free Megabytes (LogicalDisk _Total)
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_201
Dim_28=HTTP_404
Dim_29=Interrupts/sec (Processor _Total)
Dim_30=login
Dim_31=logout
Dim_32=New Connections
Dim_33=New Sessions
Dim_34=Open_site
Dim_35=Page Faults/sec (Memory)
Dim_36=Page Reads/sec (Memory)
Dim_37=Pages/sec (Memory)
Dim_38=pay_now
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC01_Register
Dim_48=UC2_Login
Dim_49=UC3_Buy
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=2
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=2
Dim_0=39
Dim_1=47
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=2
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=2
Dim_0=21
Dim_1=252
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Action.c(21) Error -26366 "Text=New user created successfully." not found for web_reg_find
Dim_1=Action.c(252) Error -27792 Failed to connect to server "www.advantageonlineshopping.com443" [10060] Connection timed out
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=add_to_cart
Dim_7=Available MBytes (Memory)
Dim_8=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_9=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_10=Cache Bytes (Memory)
Dim_11=chekout
Dim_12=click_create_new_account
Dim_13=click_register
Dim_14=click_speakers
Dim_15=Committed Bytes (Memory)
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Context Switches/sec (System)
Dim_19=Disk Transfers/sec (PhysicalDisk _Total)
Dim_20=Error -26366
Dim_21=Error -27792
Dim_22=File Data Operations/sec (System)
Dim_23=find_speakers
Dim_24=Free Megabytes (LogicalDisk _Total)
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_201
Dim_28=HTTP_404
Dim_29=Interrupts/sec (Processor _Total)
Dim_30=login
Dim_31=logout
Dim_32=New Connections
Dim_33=New Sessions
Dim_34=Open_site
Dim_35=Page Faults/sec (Memory)
Dim_36=Page Reads/sec (Memory)
Dim_37=Pages/sec (Memory)
Dim_38=pay_now
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC01_Register
Dim_48=UC2_Login
Dim_49=UC3_Buy
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=add_to_cart
Dim_7=Available MBytes (Memory)
Dim_8=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_9=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_10=Cache Bytes (Memory)
Dim_11=chekout
Dim_12=click_create_new_account
Dim_13=click_register
Dim_14=click_speakers
Dim_15=Committed Bytes (Memory)
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Context Switches/sec (System)
Dim_19=Disk Transfers/sec (PhysicalDisk _Total)
Dim_20=Error -26366
Dim_21=Error -27792
Dim_22=File Data Operations/sec (System)
Dim_23=find_speakers
Dim_24=Free Megabytes (LogicalDisk _Total)
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_201
Dim_28=HTTP_404
Dim_29=Interrupts/sec (Processor _Total)
Dim_30=login
Dim_31=logout
Dim_32=New Connections
Dim_33=New Sessions
Dim_34=Open_site
Dim_35=Page Faults/sec (Memory)
Dim_36=Page Reads/sec (Memory)
Dim_37=Pages/sec (Memory)
Dim_38=pay_now
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC01_Register
Dim_48=UC2_Login
Dim_49=UC3_Buy
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=16
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=48
Dim_0=19.591500
Dim_1=86.815535
Dim_2=Action_Transaction
Dim_3=5.582001
Dim_4=19.465603
Dim_5=add_to_cart
Dim_6=6.705620
Dim_7=30.130649
Dim_8=chekout
Dim_9=0.388375
Dim_10=0.979514
Dim_11=click_create_new_account
Dim_12=5.320844
Dim_13=20.249301
Dim_14=click_register
Dim_15=0.703949
Dim_16=8.790213
Dim_17=click_speakers
Dim_18=1.629095
Dim_19=14.399999
Dim_20=find_speakers
Dim_21=0.502420
Dim_22=17.043660
Dim_23=login
Dim_24=5.319629
Dim_25=12.708720
Dim_26=logout
Dim_27=3.606090
Dim_28=10.974661
Dim_29=Open_site
Dim_30=6.117884
Dim_31=30.059008
Dim_32=pay_now
Dim_33=19.789186
Dim_34=46.565063
Dim_35=UC01_Register
Dim_36=19.591464
Dim_37=35.626622
Dim_38=UC2_Login
Dim_39=45.543677
Dim_40=86.815499
Dim_41=UC3_Buy
Dim_42=0.000009
Dim_43=0.000115
Dim_44=vuser_end_Transaction
Dim_45=0.000194
Dim_46=0.000304
Dim_47=vuser_init_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=20
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=30
Dim_5=35
Dim_6=38
Dim_7=39
Dim_8=66
Dim_9=71
Dim_10=78
Dim_11=81
Dim_12=82
Dim_13=109
Dim_14=114
Dim_15=121
Dim_16=133
Dim_17=136
Dim_18=151
Dim_19=158
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=add_to_cart
Dim_7=Available MBytes (Memory)
Dim_8=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_9=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_10=Cache Bytes (Memory)
Dim_11=chekout
Dim_12=click_create_new_account
Dim_13=click_register
Dim_14=click_speakers
Dim_15=Committed Bytes (Memory)
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Context Switches/sec (System)
Dim_19=Disk Transfers/sec (PhysicalDisk _Total)
Dim_20=Error -26366
Dim_21=Error -27792
Dim_22=File Data Operations/sec (System)
Dim_23=find_speakers
Dim_24=Free Megabytes (LogicalDisk _Total)
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_201
Dim_28=HTTP_404
Dim_29=Interrupts/sec (Processor _Total)
Dim_30=login
Dim_31=logout
Dim_32=New Connections
Dim_33=New Sessions
Dim_34=Open_site
Dim_35=Page Faults/sec (Memory)
Dim_36=Page Reads/sec (Memory)
Dim_37=Pages/sec (Memory)
Dim_38=pay_now
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC01_Register
Dim_48=UC2_Login
Dim_49=UC3_Buy
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=add_to_cart
Dim_7=Available MBytes (Memory)
Dim_8=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_9=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_10=Cache Bytes (Memory)
Dim_11=chekout
Dim_12=click_create_new_account
Dim_13=click_register
Dim_14=click_speakers
Dim_15=Committed Bytes (Memory)
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Context Switches/sec (System)
Dim_19=Disk Transfers/sec (PhysicalDisk _Total)
Dim_20=Error -26366
Dim_21=Error -27792
Dim_22=File Data Operations/sec (System)
Dim_23=find_speakers
Dim_24=Free Megabytes (LogicalDisk _Total)
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_201
Dim_28=HTTP_404
Dim_29=Interrupts/sec (Processor _Total)
Dim_30=login
Dim_31=logout
Dim_32=New Connections
Dim_33=New Sessions
Dim_34=Open_site
Dim_35=Page Faults/sec (Memory)
Dim_36=Page Reads/sec (Memory)
Dim_37=Pages/sec (Memory)
Dim_38=pay_now
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC01_Register
Dim_48=UC2_Login
Dim_49=UC3_Buy
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=159
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=add_to_cart
Dim_7=Available MBytes (Memory)
Dim_8=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_9=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_10=Cache Bytes (Memory)
Dim_11=chekout
Dim_12=click_create_new_account
Dim_13=click_register
Dim_14=click_speakers
Dim_15=Committed Bytes (Memory)
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Context Switches/sec (System)
Dim_19=Disk Transfers/sec (PhysicalDisk _Total)
Dim_20=Error -26366
Dim_21=Error -27792
Dim_22=File Data Operations/sec (System)
Dim_23=find_speakers
Dim_24=Free Megabytes (LogicalDisk _Total)
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_201
Dim_28=HTTP_404
Dim_29=Interrupts/sec (Processor _Total)
Dim_30=login
Dim_31=logout
Dim_32=New Connections
Dim_33=New Sessions
Dim_34=Open_site
Dim_35=Page Faults/sec (Memory)
Dim_36=Page Reads/sec (Memory)
Dim_37=Pages/sec (Memory)
Dim_38=pay_now
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC01_Register
Dim_48=UC2_Login
Dim_49=UC3_Buy
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=78
Dim_0=0.000000
Dim_1=1314.660000
Dim_2=% Disk Time (PhysicalDisk _Total)
Dim_3=49.990000
Dim_4=100.150000
Dim_5=% Idle Time (PhysicalDisk _Total)
Dim_6=0.000000
Dim_7=2.340000
Dim_8=% Interrupt Time (Processor _Total)
Dim_9=0.000000
Dim_10=26.815000
Dim_11=% Privileged Time (Processor _Total)
Dim_12=1.030000
Dim_13=90.235000
Dim_14=% Processor Time (Processor _Total)
Dim_15=3819.000000
Dim_16=5026.000000
Dim_17=Available MBytes (Memory)
Dim_18=0.000000
Dim_19=700416.000000
Dim_20=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_21=0.000000
Dim_22=26.293000
Dim_23=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_24=168116224.000000
Dim_25=228372480.000000
Dim_26=Cache Bytes (Memory)
Dim_27=6429843456.000000
Dim_28=8347758592.000000
Dim_29=Committed Bytes (Memory)
Dim_30=1683.105000
Dim_31=69462.332000
Dim_32=Context Switches/sec (System)
Dim_33=0.000000
Dim_34=773.093000
Dim_35=Disk Transfers/sec (PhysicalDisk _Total)
Dim_36=675.998000
Dim_37=30534.974000
Dim_38=File Data Operations/sec (System)
Dim_39=613556.000000
Dim_40=613764.000000
Dim_41=Free Megabytes (LogicalDisk _Total)
Dim_42=1200.474000
Dim_43=42736.994000
Dim_44=Interrupts/sec (Processor _Total)
Dim_45=111.787000
Dim_46=91337.538000
Dim_47=Page Faults/sec (Memory)
Dim_48=0.000000
Dim_49=771.099000
Dim_50=Page Reads/sec (Memory)
Dim_51=0.000000
Dim_52=14926.740000
Dim_53=Pages/sec (Memory)
Dim_54=208195584.000000
Dim_55=215298048.000000
Dim_56=Pool Nonpaged Bytes (Memory)
Dim_57=421146624.000000
Dim_58=433586176.000000
Dim_59=Pool Paged Bytes (Memory)
Dim_60=3400265728.000000
Dim_61=5160624128.000000
Dim_62=Private Bytes (Process _Total)
Dim_63=0.000000
Dim_64=46.000000
Dim_65=Processor Queue Length (System)
Dim_66=0.000000
Dim_67=28.998000
Dim_68=Split IO/Sec (PhysicalDisk _Total)
Dim_69=168116224.000000
Dim_70=228372480.000000
Dim_71=System Cache Resident Bytes (Memory)
Dim_72=2055.000000
Dim_73=2567.000000
Dim_74=Threads (Objects)
Dim_75=2723356672.000000
Dim_76=4578430976.000000
Dim_77=Working Set (Process _Total)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=add_to_cart
Dim_7=Available MBytes (Memory)
Dim_8=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_9=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_10=Cache Bytes (Memory)
Dim_11=chekout
Dim_12=click_create_new_account
Dim_13=click_register
Dim_14=click_speakers
Dim_15=Committed Bytes (Memory)
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Context Switches/sec (System)
Dim_19=Disk Transfers/sec (PhysicalDisk _Total)
Dim_20=Error -26366
Dim_21=Error -27792
Dim_22=File Data Operations/sec (System)
Dim_23=find_speakers
Dim_24=Free Megabytes (LogicalDisk _Total)
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_201
Dim_28=HTTP_404
Dim_29=Interrupts/sec (Processor _Total)
Dim_30=login
Dim_31=logout
Dim_32=New Connections
Dim_33=New Sessions
Dim_34=Open_site
Dim_35=Page Faults/sec (Memory)
Dim_36=Page Reads/sec (Memory)
Dim_37=Pages/sec (Memory)
Dim_38=pay_now
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC01_Register
Dim_48=UC2_Login
Dim_49=UC3_Buy
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=159
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=add_to_cart
Dim_7=Available MBytes (Memory)
Dim_8=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_9=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_10=Cache Bytes (Memory)
Dim_11=chekout
Dim_12=click_create_new_account
Dim_13=click_register
Dim_14=click_speakers
Dim_15=Committed Bytes (Memory)
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Context Switches/sec (System)
Dim_19=Disk Transfers/sec (PhysicalDisk _Total)
Dim_20=Error -26366
Dim_21=Error -27792
Dim_22=File Data Operations/sec (System)
Dim_23=find_speakers
Dim_24=Free Megabytes (LogicalDisk _Total)
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_201
Dim_28=HTTP_404
Dim_29=Interrupts/sec (Processor _Total)
Dim_30=login
Dim_31=logout
Dim_32=New Connections
Dim_33=New Sessions
Dim_34=Open_site
Dim_35=Page Faults/sec (Memory)
Dim_36=Page Reads/sec (Memory)
Dim_37=Pages/sec (Memory)
Dim_38=pay_now
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC01_Register
Dim_48=UC2_Login
Dim_49=UC3_Buy
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=159
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=add_to_cart
Dim_7=Available MBytes (Memory)
Dim_8=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_9=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_10=Cache Bytes (Memory)
Dim_11=chekout
Dim_12=click_create_new_account
Dim_13=click_register
Dim_14=click_speakers
Dim_15=Committed Bytes (Memory)
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Context Switches/sec (System)
Dim_19=Disk Transfers/sec (PhysicalDisk _Total)
Dim_20=Error -26366
Dim_21=Error -27792
Dim_22=File Data Operations/sec (System)
Dim_23=find_speakers
Dim_24=Free Megabytes (LogicalDisk _Total)
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_201
Dim_28=HTTP_404
Dim_29=Interrupts/sec (Processor _Total)
Dim_30=login
Dim_31=logout
Dim_32=New Connections
Dim_33=New Sessions
Dim_34=Open_site
Dim_35=Page Faults/sec (Memory)
Dim_36=Page Reads/sec (Memory)
Dim_37=Pages/sec (Memory)
Dim_38=pay_now
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC01_Register
Dim_48=UC2_Login
Dim_49=UC3_Buy
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=159
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=add_to_cart
Dim_7=Available MBytes (Memory)
Dim_8=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_9=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_10=Cache Bytes (Memory)
Dim_11=chekout
Dim_12=click_create_new_account
Dim_13=click_register
Dim_14=click_speakers
Dim_15=Committed Bytes (Memory)
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Context Switches/sec (System)
Dim_19=Disk Transfers/sec (PhysicalDisk _Total)
Dim_20=Error -26366
Dim_21=Error -27792
Dim_22=File Data Operations/sec (System)
Dim_23=find_speakers
Dim_24=Free Megabytes (LogicalDisk _Total)
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_201
Dim_28=HTTP_404
Dim_29=Interrupts/sec (Processor _Total)
Dim_30=login
Dim_31=logout
Dim_32=New Connections
Dim_33=New Sessions
Dim_34=Open_site
Dim_35=Page Faults/sec (Memory)
Dim_36=Page Reads/sec (Memory)
Dim_37=Pages/sec (Memory)
Dim_38=pay_now
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC01_Register
Dim_48=UC2_Login
Dim_49=UC3_Buy
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=159
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=add_to_cart
Dim_7=Available MBytes (Memory)
Dim_8=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_9=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_10=Cache Bytes (Memory)
Dim_11=chekout
Dim_12=click_create_new_account
Dim_13=click_register
Dim_14=click_speakers
Dim_15=Committed Bytes (Memory)
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Context Switches/sec (System)
Dim_19=Disk Transfers/sec (PhysicalDisk _Total)
Dim_20=Error -26366
Dim_21=Error -27792
Dim_22=File Data Operations/sec (System)
Dim_23=find_speakers
Dim_24=Free Megabytes (LogicalDisk _Total)
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_201
Dim_28=HTTP_404
Dim_29=Interrupts/sec (Processor _Total)
Dim_30=login
Dim_31=logout
Dim_32=New Connections
Dim_33=New Sessions
Dim_34=Open_site
Dim_35=Page Faults/sec (Memory)
Dim_36=Page Reads/sec (Memory)
Dim_37=Pages/sec (Memory)
Dim_38=pay_now
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC01_Register
Dim_48=UC2_Login
Dim_49=UC3_Buy
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=159
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=add_to_cart
Dim_7=Available MBytes (Memory)
Dim_8=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_9=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_10=Cache Bytes (Memory)
Dim_11=chekout
Dim_12=click_create_new_account
Dim_13=click_register
Dim_14=click_speakers
Dim_15=Committed Bytes (Memory)
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Context Switches/sec (System)
Dim_19=Disk Transfers/sec (PhysicalDisk _Total)
Dim_20=Error -26366
Dim_21=Error -27792
Dim_22=File Data Operations/sec (System)
Dim_23=find_speakers
Dim_24=Free Megabytes (LogicalDisk _Total)
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_201
Dim_28=HTTP_404
Dim_29=Interrupts/sec (Processor _Total)
Dim_30=login
Dim_31=logout
Dim_32=New Connections
Dim_33=New Sessions
Dim_34=Open_site
Dim_35=Page Faults/sec (Memory)
Dim_36=Page Reads/sec (Memory)
Dim_37=Pages/sec (Memory)
Dim_38=pay_now
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC01_Register
Dim_48=UC2_Login
Dim_49=UC3_Buy
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=159
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=add_to_cart
Dim_7=Available MBytes (Memory)
Dim_8=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_9=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_10=Cache Bytes (Memory)
Dim_11=chekout
Dim_12=click_create_new_account
Dim_13=click_register
Dim_14=click_speakers
Dim_15=Committed Bytes (Memory)
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=Context Switches/sec (System)
Dim_19=Disk Transfers/sec (PhysicalDisk _Total)
Dim_20=Error -26366
Dim_21=Error -27792
Dim_22=File Data Operations/sec (System)
Dim_23=find_speakers
Dim_24=Free Megabytes (LogicalDisk _Total)
Dim_25=Hits
Dim_26=HTTP_200
Dim_27=HTTP_201
Dim_28=HTTP_404
Dim_29=Interrupts/sec (Processor _Total)
Dim_30=login
Dim_31=logout
Dim_32=New Connections
Dim_33=New Sessions
Dim_34=Open_site
Dim_35=Page Faults/sec (Memory)
Dim_36=Page Reads/sec (Memory)
Dim_37=Pages/sec (Memory)
Dim_38=pay_now
Dim_39=Pool Nonpaged Bytes (Memory)
Dim_40=Pool Paged Bytes (Memory)
Dim_41=Private Bytes (Process _Total)
Dim_42=Processor Queue Length (System)
Dim_43=Split IO/Sec (PhysicalDisk _Total)
Dim_44=System Cache Resident Bytes (Memory)
Dim_45=Threads (Objects)
Dim_46=Throughput
Dim_47=UC01_Register
Dim_48=UC2_Login
Dim_49=UC3_Buy
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Server Resources
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=поиск макс.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 20
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6733.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=10.000000
Dim_1=42.000000
Dim_2=HTTP_200
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_201
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_404
Dim_9=2423.000000
Dim_10=957283.000000
Dim_11=Throughput

