"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"112987298763\",\"Transaction_Cur"
"rency\":\"USD\",\"Transaction_CustomerPhone\":\"\",\"Transaction_MasterCredit_CVVNumber\":233,"
"\"Transaction_MasterCredit_CardNumber\":\"4886424288888888\",\"Transaction_MasterCredit_Custom"
"erName\":\"VitalyKazarin\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transactio"
"n_PaymentMethod\":\"MasterCredit\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Pas"
"sword\":\"\",\"Transaction_SafePay_UserName\":\"\",\"Transaction_TransactionDate\":\"24052023\""
",\"Transaction_Type\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":"
"\"\",\"Shipping_Address_City\":\"\",\"Shipping_Address_CountryCode\":40,\"Shipping_Address_Cus"
"tomerName\":\"VITLi4 \",\"Shipping_Address_CustomerPhone\":\"\",\"Shipping_Address_PostalCode\""
":\"\",\"Shipping_Address_State\":\"\",\"Shipping_Cost\":269.99,\"Shipping_NumberOfProducts\":1"
",\"Shipping_TrackingNumber\":0},\"purchasedProducts\":[{\"hexColor\":\"414141\",\"productId\":"
"20,\"quantity\":1,\"hasWarranty\":false}]}"
