[t1]
FileName2=t1_5_main.css
RawStepEndTime=1684933543620
FileName5=t1_2_services.UNK
FileName4=t1_3_main.UNK
FileName7=t1_0_popularProducts.json
FileName6=t1_1_Down_arrow.UNK
RequestBodyFile=t1_RequestBody.txt
RawStepName=www.advantageonlineshopping.com
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/
URL2=https://www.advantageonlineshopping.com/css/main.min.css
URL3=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/main.min.js
URL5=https://www.advantageonlineshopping.com/services.properties
URL6=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL7=https://www.advantageonlineshopping.com/app/tempFiles/popularProducts.json
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1684933541404
Total=7
StepName=Url: www.advantageonlineshopping.com
FileName1=t1.html
FileName3=t1_4_require.UNK
