[t1]
FileName2=t1_6_main.UNK
RawStepEndTime=1685744000084
FileName5=t1_3_popularProducts.json
FileName4=t1_4_require.UNK
FileName7=t1_1_services.UNK
FileName6=t1_2_Down_arrow.UNK
FileName8=t1_0_js.UNK
RequestBodyFile=t1_RequestBody.txt
RawStepName=www.advantageonlineshopping.com
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/
URL2=https://www.advantageonlineshopping.com/main.min.js
URL3=https://www.advantageonlineshopping.com/css/main.min.css
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
URL5=https://www.advantageonlineshopping.com/app/tempFiles/popularProducts.json
URL6=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
URL7=https://www.advantageonlineshopping.com/services.properties
URL8=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685743997856
Total=8
StepName=Url: www.advantageonlineshopping.com
FileName1=t1.html
FileName3=t1_5_main.css
