"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"","Transaction_MasterCredit_CVVNumber":"123","Transaction_M"
"asterCredit_CardNumber":"4886424244444444","Transaction_MasterCredit_CustomerName":"vito","Tra"
"nsaction_MasterCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"MasterCredit","Tra"
"nsaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay_UserName":""
"","Transaction_TransactionDate":"24052023","Transaction_Type":"PAYMENT"},"orderShippingInforma"
"tion":{"Shipping_Address_Address":"","Shipping_Address_City":"","Shipping_Address_CountryCode""
":40,"Shipping_Address_CustomerName":"VITLi7 ","Shipping_Address_CustomerPhone":"","Shipping_Ad"
"dress_PostalCode":"","Shipping_Address_State":"","Shipping_Cost":809.97,"Shipping_NumberOfProd"
"ucts":3,"Shipping_TrackingNumber":0},"purchasedProducts":[{"hexColor":"414141","productId":20,"
""quantity":3,"hasWarranty":false}]}"
