[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=24

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=APPLICATION
Dim_1=FONT
Dim_2=IMAGE
Dim_3=Page
Dim_4=Resource
Dim_5=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=71
DimensionType=Discrete
UseEscapeSequence=1
DimCount=71
Dim_0=www.ad....com/main.min.js
Dim_1=www.ad.../carts/421643903
Dim_2=www.ad.../carts/421643903 (main URL)
Dim_3=www.ad.../carts/847704464
Dim_4=www.ad.../carts/847704464 (main URL)
Dim_5=www.ad.../carts/862994853
Dim_6=www.ad.../carts/862994853 (main URL)
Dim_7=www.ad.../users/847704464
Dim_8=www.ad.../users/847704464 (main URL)
Dim_9=www.ad...css/main.min.css
Dim_10=www.ad...egories/all_data
Dim_11=www.ad...egories/all_data (main URL)
Dim_12=www.ad...es/chat_logo.png
Dim_13=www.ad...irejs/require.js
Dim_14=www.ad...ng.com/app/views
Dim_15=www.ad...ories/4/products
Dim_16=www.ad...ories/4/products (main URL)
Dim_17=www.ad...ories/attributes
Dim_18=www.ad...ories/attributes (main URL)
Dim_19=www.ad...pi/v1/categories
Dim_20=www.ad...pi/v1/categories (main URL)
Dim_21=www.ad...s/Down_arrow.svg
Dim_22=www.ad...s/home-page.html
Dim_23=www.ad...s/home-page.html (main URL)
Dim_24=www.ad...s/reviewUser.png
Dim_25=www.ad...ters/by_tool/ALL
Dim_26=www.ad...ters/by_tool/ALL (main URL)
Dim_27=www.adv.../v1/products/20
Dim_28=www.adv.../v1/products/20 (main URL)
Dim_29=www.adva...141?quantity=1
Dim_30=www.adva...141?quantity=1 (main URL)
Dim_31=www.adva...ByIdNewRequest
Dim_32=www.adva...ByIdNewRequest (main URL)
Dim_33=www.adva...ces.properties
Dim_34=www.adva...cial-offer.jpg
Dim_35=www.adva...duct-page.html
Dim_36=www.adva...duct-page.html (main URL)
Dim_37=www.adva...d-webfont.woff
Dim_38=www.adva...erencesRequest
Dim_39=www.adva...erencesRequest (main URL)
Dim_40=www.adva...gory-page.html
Dim_41=www.adva...gory-page.html (main URL)
Dim_42=www.adva...lOfTheDay=true
Dim_43=www.adva...lOfTheDay=true (main URL)
Dim_44=www.adva...ment-page.html
Dim_45=www.adva...ment-page.html (main URL)
Dim_46=www.adva...m-webfont.woff
Dim_47=www.adva...neshopping.com
Dim_48=www.adva...neshopping.com (main URL)
Dim_49=www.adva...ntLoginRequest
Dim_50=www.adva...ntLoginRequest (main URL)
Dim_51=www.adva...n-webfont.woff
Dim_52=www.adva...rProducts.json
Dim_53=www.adva...r-webfont.woff
Dim_54=www.adva...ster-page.html
Dim_55=www.adva...ster-page.html (main URL)
Dim_56=www.adva...t_disabled.png
Dim_57=www.adva...tCreateRequest
Dim_58=www.adva...tCreateRequest (main URL)
Dim_59=www.adva...tLogoutRequest
Dim_60=www.adva...tLogoutRequest (main URL)
Dim_61=www.adva...tMethodRequest
Dim_62=www.adva...tMethodRequest (main URL)
Dim_63=www.adva...t-webfont.woff
Dim_64=www.adva...untByIdRequest
Dim_65=www.adva...untByIdRequest (main URL)
Dim_66=www.adva...untriesRequest
Dim_67=www.adva...untriesRequest (main URL)
Dim_68=www.adva...urationRequest
Dim_69=www.adva...urationRequest (main URL)
Dim_70=www.adva...view_right.png
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.138000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.388672
Dim_1=318.616211

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.232000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.029297
Dim_1=1.177734

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.129000
Dim_1=2.905000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.146000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.001000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.715000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.037000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.861000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=139
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=9
Dim_6=10
Dim_7=11
Dim_8=12
Dim_9=13
Dim_10=14
Dim_11=15
Dim_12=16
Dim_13=17
Dim_14=18
Dim_15=19
Dim_16=20
Dim_17=21
Dim_18=22
Dim_19=23
Dim_20=24
Dim_21=25
Dim_22=26
Dim_23=27
Dim_24=28
Dim_25=29
Dim_26=31
Dim_27=32
Dim_28=33
Dim_29=34
Dim_30=36
Dim_31=37
Dim_32=40
Dim_33=41
Dim_34=42
Dim_35=43
Dim_36=44
Dim_37=45
Dim_38=46
Dim_39=47
Dim_40=48
Dim_41=49
Dim_42=50
Dim_43=51
Dim_44=52
Dim_45=53
Dim_46=54
Dim_47=55
Dim_48=56
Dim_49=57
Dim_50=58
Dim_51=59
Dim_52=60
Dim_53=61
Dim_54=62
Dim_55=63
Dim_56=64
Dim_57=65
Dim_58=67
Dim_59=68
Dim_60=69
Dim_61=70
Dim_62=72
Dim_63=73
Dim_64=74
Dim_65=75
Dim_66=76
Dim_67=77
Dim_68=79
Dim_69=80
Dim_70=83
Dim_71=84
Dim_72=85
Dim_73=86
Dim_74=87
Dim_75=88
Dim_76=89
Dim_77=90
Dim_78=91
Dim_79=92
Dim_80=93
Dim_81=94
Dim_82=95
Dim_83=96
Dim_84=97
Dim_85=98
Dim_86=99
Dim_87=100
Dim_88=101
Dim_89=102
Dim_90=103
Dim_91=104
Dim_92=105
Dim_93=106
Dim_94=107
Dim_95=108
Dim_96=110
Dim_97=111
Dim_98=112
Dim_99=113
Dim_100=115
Dim_101=116
Dim_102=117
Dim_103=118
Dim_104=119
Dim_105=120
Dim_106=122
Dim_107=123
Dim_108=124
Dim_109=125
Dim_110=126
Dim_111=127
Dim_112=128
Dim_113=129
Dim_114=130
Dim_115=131
Dim_116=132
Dim_117=134
Dim_118=135
Dim_119=137
Dim_120=138
Dim_121=139
Dim_122=140
Dim_123=141
Dim_124=142
Dim_125=143
Dim_126=144
Dim_127=145
Dim_128=146
Dim_129=147
Dim_130=148
Dim_131=149
Dim_132=150
Dim_133=152
Dim_134=153
Dim_135=154
Dim_136=155
Dim_137=156
Dim_138=157
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=25
DimensionType=Discrete
UseEscapeSequence=1
DimCount=25
Dim_0=Action_Transaction
Dim_1=add_to_cart
Dim_2=chekout
Dim_3=click_create_new_account
Dim_4=click_register
Dim_5=click_speakers
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=find_speakers
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_201
Dim_12=HTTP_404
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=New Sessions
Dim_17=Open_site
Dim_18=pay_now
Dim_19=Throughput
Dim_20=UC01_Register
Dim_21=UC2_Login
Dim_22=UC3_Buy
Dim_23=vuser_end_Transaction
Dim_24=vuser_init_Transaction
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=25
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=75
Dim_0=0.000195
Dim_1=0.000297
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_404
Dim_6=1.000000
Dim_7=18.000000
Dim_8=Hits
Dim_9=3.738456
Dim_10=4.749786
Dim_11=Open_site
Dim_12=1.000000
Dim_13=1.000000
Dim_14=New Connections
Dim_15=-1.000000
Dim_16=1.000000
Dim_17=Connections
Dim_18=1.000000
Dim_19=1.000000
Dim_20=New Sessions
Dim_21=721.000000
Dim_22=475347.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=18.000000
Dim_26=HTTP_200
Dim_27=0.390780
Dim_28=0.576559
Dim_29=click_create_new_account
Dim_30=0.506613
Dim_31=5.639462
Dim_32=login
Dim_33=5.921403
Dim_34=6.178660
Dim_35=click_register
Dim_36=5.321051
Dim_37=5.593385
Dim_38=logout
Dim_39=19.739958
Dim_40=20.408561
Dim_41=UC2_Login
Dim_42=19.739999
Dim_43=47.133192
Dim_44=Action_Transaction
Dim_45=0.705507
Dim_46=1.005802
Dim_47=click_speakers
Dim_48=1.678024
Dim_49=2.377922
Dim_50=find_speakers
Dim_51=1.000000
Dim_52=1.000000
Dim_53=HTTP_201
Dim_54=5.587857
Dim_55=6.062560
Dim_56=add_to_cart
Dim_57=30.512466
Dim_58=31.361675
Dim_59=UC01_Register
Dim_60=6.825917
Dim_61=6.998210
Dim_62=chekout
Dim_63=1.000000
Dim_64=1.000000
Dim_65=Connection Shutdowns
Dim_66=6.113992
Dim_67=6.430258
Dim_68=pay_now
Dim_69=45.575224
Dim_70=47.133155
Dim_71=UC3_Buy
Dim_72=0.000009
Dim_73=0.000019
Dim_74=vuser_end_Transaction

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=SSLs
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=25
DimensionType=Discrete
UseEscapeSequence=1
DimCount=25
Dim_0=Action_Transaction
Dim_1=add_to_cart
Dim_2=chekout
Dim_3=click_create_new_account
Dim_4=click_register
Dim_5=click_speakers
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=find_speakers
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_201
Dim_12=HTTP_404
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=New Sessions
Dim_17=Open_site
Dim_18=pay_now
Dim_19=Throughput
Dim_20=UC01_Register
Dim_21=UC2_Login
Dim_22=UC3_Buy
Dim_23=vuser_end_Transaction
Dim_24=vuser_init_Transaction
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=25
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=75
Dim_0=0.000195
Dim_1=0.000297
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_404
Dim_6=1.000000
Dim_7=18.000000
Dim_8=Hits
Dim_9=3.738456
Dim_10=4.749786
Dim_11=Open_site
Dim_12=1.000000
Dim_13=1.000000
Dim_14=New Connections
Dim_15=-1.000000
Dim_16=1.000000
Dim_17=Connections
Dim_18=1.000000
Dim_19=1.000000
Dim_20=New Sessions
Dim_21=721.000000
Dim_22=475347.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=18.000000
Dim_26=HTTP_200
Dim_27=0.390780
Dim_28=0.576559
Dim_29=click_create_new_account
Dim_30=0.506613
Dim_31=5.639462
Dim_32=login
Dim_33=5.921403
Dim_34=6.178660
Dim_35=click_register
Dim_36=5.321051
Dim_37=5.593385
Dim_38=logout
Dim_39=19.739958
Dim_40=20.408561
Dim_41=UC2_Login
Dim_42=19.739999
Dim_43=47.133192
Dim_44=Action_Transaction
Dim_45=0.705507
Dim_46=1.005802
Dim_47=click_speakers
Dim_48=1.678024
Dim_49=2.377922
Dim_50=find_speakers
Dim_51=1.000000
Dim_52=1.000000
Dim_53=HTTP_201
Dim_54=5.587857
Dim_55=6.062560
Dim_56=add_to_cart
Dim_57=30.512466
Dim_58=31.361675
Dim_59=UC01_Register
Dim_60=6.825917
Dim_61=6.998210
Dim_62=chekout
Dim_63=1.000000
Dim_64=1.000000
Dim_65=Connection Shutdowns
Dim_66=6.113992
Dim_67=6.430258
Dim_68=pay_now
Dim_69=45.575224
Dim_70=47.133155
Dim_71=UC3_Buy
Dim_72=0.000009
Dim_73=0.000019
Dim_74=vuser_end_Transaction

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=SSLs
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=10

[Error_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[Error_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=25
DimensionType=Discrete
UseEscapeSequence=1
DimCount=25
Dim_0=Action_Transaction
Dim_1=add_to_cart
Dim_2=chekout
Dim_3=click_create_new_account
Dim_4=click_register
Dim_5=click_speakers
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=find_speakers
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_201
Dim_12=HTTP_404
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=New Sessions
Dim_17=Open_site
Dim_18=pay_now
Dim_19=Throughput
Dim_20=UC01_Register
Dim_21=UC2_Login
Dim_22=UC3_Buy
Dim_23=vuser_end_Transaction
Dim_24=vuser_init_Transaction
LikeMode=0

[Error_meter_Dim2]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=SSLs
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Error_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Error_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=25
DimensionType=Discrete
UseEscapeSequence=1
DimCount=25
Dim_0=Action_Transaction
Dim_1=add_to_cart
Dim_2=chekout
Dim_3=click_create_new_account
Dim_4=click_register
Dim_5=click_speakers
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=find_speakers
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_201
Dim_12=HTTP_404
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=New Sessions
Dim_17=Open_site
Dim_18=pay_now
Dim_19=Throughput
Dim_20=UC01_Register
Dim_21=UC2_Login
Dim_22=UC3_Buy
Dim_23=vuser_end_Transaction
Dim_24=vuser_init_Transaction
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=SSLs
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=25
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=75
Dim_0=0.000195
Dim_1=0.000297
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_404
Dim_6=1.000000
Dim_7=18.000000
Dim_8=Hits
Dim_9=3.738456
Dim_10=4.749786
Dim_11=Open_site
Dim_12=1.000000
Dim_13=1.000000
Dim_14=New Connections
Dim_15=-1.000000
Dim_16=1.000000
Dim_17=Connections
Dim_18=1.000000
Dim_19=1.000000
Dim_20=New Sessions
Dim_21=721.000000
Dim_22=475347.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=18.000000
Dim_26=HTTP_200
Dim_27=0.390780
Dim_28=0.576559
Dim_29=click_create_new_account
Dim_30=0.506613
Dim_31=5.639462
Dim_32=login
Dim_33=5.921403
Dim_34=6.178660
Dim_35=click_register
Dim_36=5.321051
Dim_37=5.593385
Dim_38=logout
Dim_39=19.739958
Dim_40=20.408561
Dim_41=UC2_Login
Dim_42=19.739999
Dim_43=47.133192
Dim_44=Action_Transaction
Dim_45=0.705507
Dim_46=1.005802
Dim_47=click_speakers
Dim_48=1.678024
Dim_49=2.377922
Dim_50=find_speakers
Dim_51=1.000000
Dim_52=1.000000
Dim_53=HTTP_201
Dim_54=5.587857
Dim_55=6.062560
Dim_56=add_to_cart
Dim_57=30.512466
Dim_58=31.361675
Dim_59=UC01_Register
Dim_60=6.825917
Dim_61=6.998210
Dim_62=chekout
Dim_63=1.000000
Dim_64=1.000000
Dim_65=Connection Shutdowns
Dim_66=6.113992
Dim_67=6.430258
Dim_68=pay_now
Dim_69=45.575224
Dim_70=47.133155
Dim_71=UC3_Buy
Dim_72=0.000009
Dim_73=0.000019
Dim_74=vuser_end_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=20
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=30
Dim_5=35
Dim_6=38
Dim_7=39
Dim_8=66
Dim_9=71
Dim_10=78
Dim_11=81
Dim_12=82
Dim_13=109
Dim_14=114
Dim_15=121
Dim_16=133
Dim_17=136
Dim_18=151
Dim_19=158
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=25
DimensionType=Discrete
UseEscapeSequence=1
DimCount=25
Dim_0=Action_Transaction
Dim_1=add_to_cart
Dim_2=chekout
Dim_3=click_create_new_account
Dim_4=click_register
Dim_5=click_speakers
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=find_speakers
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_201
Dim_12=HTTP_404
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=New Sessions
Dim_17=Open_site
Dim_18=pay_now
Dim_19=Throughput
Dim_20=UC01_Register
Dim_21=UC2_Login
Dim_22=UC3_Buy
Dim_23=vuser_end_Transaction
Dim_24=vuser_init_Transaction
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=SSLs
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=25
DimensionType=Discrete
UseEscapeSequence=1
DimCount=25
Dim_0=Action_Transaction
Dim_1=add_to_cart
Dim_2=chekout
Dim_3=click_create_new_account
Dim_4=click_register
Dim_5=click_speakers
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=find_speakers
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_201
Dim_12=HTTP_404
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=New Sessions
Dim_17=Open_site
Dim_18=pay_now
Dim_19=Throughput
Dim_20=UC01_Register
Dim_21=UC2_Login
Dim_22=UC3_Buy
Dim_23=vuser_end_Transaction
Dim_24=vuser_init_Transaction
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=SSLs
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=159
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=8

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=25
DimensionType=Discrete
UseEscapeSequence=1
DimCount=25
Dim_0=Action_Transaction
Dim_1=add_to_cart
Dim_2=chekout
Dim_3=click_create_new_account
Dim_4=click_register
Dim_5=click_speakers
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=find_speakers
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_201
Dim_12=HTTP_404
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=New Sessions
Dim_17=Open_site
Dim_18=pay_now
Dim_19=Throughput
Dim_20=UC01_Register
Dim_21=UC2_Login
Dim_22=UC3_Buy
Dim_23=vuser_end_Transaction
Dim_24=vuser_init_Transaction
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=SSLs
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[Monitor_meter_Dim5]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=25
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=75
Dim_0=0.000195
Dim_1=0.000297
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_404
Dim_6=1.000000
Dim_7=18.000000
Dim_8=Hits
Dim_9=3.738456
Dim_10=4.749786
Dim_11=Open_site
Dim_12=1.000000
Dim_13=1.000000
Dim_14=New Connections
Dim_15=-1.000000
Dim_16=1.000000
Dim_17=Connections
Dim_18=1.000000
Dim_19=1.000000
Dim_20=New Sessions
Dim_21=721.000000
Dim_22=475347.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=18.000000
Dim_26=HTTP_200
Dim_27=0.390780
Dim_28=0.576559
Dim_29=click_create_new_account
Dim_30=0.506613
Dim_31=5.639462
Dim_32=login
Dim_33=5.921403
Dim_34=6.178660
Dim_35=click_register
Dim_36=5.321051
Dim_37=5.593385
Dim_38=logout
Dim_39=19.739958
Dim_40=20.408561
Dim_41=UC2_Login
Dim_42=19.739999
Dim_43=47.133192
Dim_44=Action_Transaction
Dim_45=0.705507
Dim_46=1.005802
Dim_47=click_speakers
Dim_48=1.678024
Dim_49=2.377922
Dim_50=find_speakers
Dim_51=1.000000
Dim_52=1.000000
Dim_53=HTTP_201
Dim_54=5.587857
Dim_55=6.062560
Dim_56=add_to_cart
Dim_57=30.512466
Dim_58=31.361675
Dim_59=UC01_Register
Dim_60=6.825917
Dim_61=6.998210
Dim_62=chekout
Dim_63=1.000000
Dim_64=1.000000
Dim_65=Connection Shutdowns
Dim_66=6.113992
Dim_67=6.430258
Dim_68=pay_now
Dim_69=45.575224
Dim_70=47.133155
Dim_71=UC3_Buy
Dim_72=0.000009
Dim_73=0.000019
Dim_74=vuser_end_Transaction

[Monitor_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=25
DimensionType=Discrete
UseEscapeSequence=1
DimCount=25
Dim_0=Action_Transaction
Dim_1=add_to_cart
Dim_2=chekout
Dim_3=click_create_new_account
Dim_4=click_register
Dim_5=click_speakers
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=find_speakers
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_201
Dim_12=HTTP_404
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=New Sessions
Dim_17=Open_site
Dim_18=pay_now
Dim_19=Throughput
Dim_20=UC01_Register
Dim_21=UC2_Login
Dim_22=UC3_Buy
Dim_23=vuser_end_Transaction
Dim_24=vuser_init_Transaction
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=SSLs
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=159
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=25
DimensionType=Discrete
UseEscapeSequence=1
DimCount=25
Dim_0=Action_Transaction
Dim_1=add_to_cart
Dim_2=chekout
Dim_3=click_create_new_account
Dim_4=click_register
Dim_5=click_speakers
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=find_speakers
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_201
Dim_12=HTTP_404
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=New Sessions
Dim_17=Open_site
Dim_18=pay_now
Dim_19=Throughput
Dim_20=UC01_Register
Dim_21=UC2_Login
Dim_22=UC3_Buy
Dim_23=vuser_end_Transaction
Dim_24=vuser_init_Transaction
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=SSLs
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=159
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=25
DimensionType=Discrete
UseEscapeSequence=1
DimCount=25
Dim_0=Action_Transaction
Dim_1=add_to_cart
Dim_2=chekout
Dim_3=click_create_new_account
Dim_4=click_register
Dim_5=click_speakers
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=find_speakers
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_201
Dim_12=HTTP_404
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=New Sessions
Dim_17=Open_site
Dim_18=pay_now
Dim_19=Throughput
Dim_20=UC01_Register
Dim_21=UC2_Login
Dim_22=UC3_Buy
Dim_23=vuser_end_Transaction
Dim_24=vuser_init_Transaction
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=SSLs
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=159
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=25
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=75
Dim_0=0.000195
Dim_1=0.000297
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_404
Dim_6=1.000000
Dim_7=18.000000
Dim_8=Hits
Dim_9=3.738456
Dim_10=4.749786
Dim_11=Open_site
Dim_12=1.000000
Dim_13=1.000000
Dim_14=New Connections
Dim_15=-1.000000
Dim_16=1.000000
Dim_17=Connections
Dim_18=1.000000
Dim_19=1.000000
Dim_20=New Sessions
Dim_21=721.000000
Dim_22=475347.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=18.000000
Dim_26=HTTP_200
Dim_27=0.390780
Dim_28=0.576559
Dim_29=click_create_new_account
Dim_30=0.506613
Dim_31=5.639462
Dim_32=login
Dim_33=5.921403
Dim_34=6.178660
Dim_35=click_register
Dim_36=5.321051
Dim_37=5.593385
Dim_38=logout
Dim_39=19.739958
Dim_40=20.408561
Dim_41=UC2_Login
Dim_42=19.739999
Dim_43=47.133192
Dim_44=Action_Transaction
Dim_45=0.705507
Dim_46=1.005802
Dim_47=click_speakers
Dim_48=1.678024
Dim_49=2.377922
Dim_50=find_speakers
Dim_51=1.000000
Dim_52=1.000000
Dim_53=HTTP_201
Dim_54=5.587857
Dim_55=6.062560
Dim_56=add_to_cart
Dim_57=30.512466
Dim_58=31.361675
Dim_59=UC01_Register
Dim_60=6.825917
Dim_61=6.998210
Dim_62=chekout
Dim_63=1.000000
Dim_64=1.000000
Dim_65=Connection Shutdowns
Dim_66=6.113992
Dim_67=6.430258
Dim_68=pay_now
Dim_69=45.575224
Dim_70=47.133155
Dim_71=UC3_Buy
Dim_72=0.000009
Dim_73=0.000019
Dim_74=vuser_end_Transaction

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=25
DimensionType=Discrete
UseEscapeSequence=1
DimCount=25
Dim_0=Action_Transaction
Dim_1=add_to_cart
Dim_2=chekout
Dim_3=click_create_new_account
Dim_4=click_register
Dim_5=click_speakers
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=find_speakers
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_201
Dim_12=HTTP_404
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=New Sessions
Dim_17=Open_site
Dim_18=pay_now
Dim_19=Throughput
Dim_20=UC01_Register
Dim_21=UC2_Login
Dim_22=UC3_Buy
Dim_23=vuser_end_Transaction
Dim_24=vuser_init_Transaction
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=SSLs
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=159
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=25
DimensionType=Discrete
UseEscapeSequence=1
DimCount=25
Dim_0=Action_Transaction
Dim_1=add_to_cart
Dim_2=chekout
Dim_3=click_create_new_account
Dim_4=click_register
Dim_5=click_speakers
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=find_speakers
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_201
Dim_12=HTTP_404
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=New Sessions
Dim_17=Open_site
Dim_18=pay_now
Dim_19=Throughput
Dim_20=UC01_Register
Dim_21=UC2_Login
Dim_22=UC3_Buy
Dim_23=vuser_end_Transaction
Dim_24=vuser_init_Transaction
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=SSLs
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=159
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=25
DimensionType=Discrete
UseEscapeSequence=1
DimCount=25
Dim_0=Action_Transaction
Dim_1=add_to_cart
Dim_2=chekout
Dim_3=click_create_new_account
Dim_4=click_register
Dim_5=click_speakers
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=find_speakers
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_201
Dim_12=HTTP_404
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=New Sessions
Dim_17=Open_site
Dim_18=pay_now
Dim_19=Throughput
Dim_20=UC01_Register
Dim_21=UC2_Login
Dim_22=UC3_Buy
Dim_23=vuser_end_Transaction
Dim_24=vuser_init_Transaction
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=SSLs
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=159
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=25
DimensionType=Discrete
UseEscapeSequence=1
DimCount=25
Dim_0=Action_Transaction
Dim_1=add_to_cart
Dim_2=chekout
Dim_3=click_create_new_account
Dim_4=click_register
Dim_5=click_speakers
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=find_speakers
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_201
Dim_12=HTTP_404
Dim_13=login
Dim_14=logout
Dim_15=New Connections
Dim_16=New Sessions
Dim_17=Open_site
Dim_18=pay_now
Dim_19=Throughput
Dim_20=UC01_Register
Dim_21=UC2_Login
Dim_22=UC3_Buy
Dim_23=vuser_end_Transaction
Dim_24=vuser_init_Transaction
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=SSLs
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=UC1_registration_new_account
Dim_1=UC2_Login
Dim_2=UC3_Buy_speakers
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 4
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1376.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=25
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=75
Dim_0=0.000195
Dim_1=0.000297
Dim_2=vuser_init_Transaction
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_404
Dim_6=1.000000
Dim_7=18.000000
Dim_8=Hits
Dim_9=3.738456
Dim_10=4.749786
Dim_11=Open_site
Dim_12=1.000000
Dim_13=1.000000
Dim_14=New Connections
Dim_15=-1.000000
Dim_16=1.000000
Dim_17=Connections
Dim_18=1.000000
Dim_19=1.000000
Dim_20=New Sessions
Dim_21=721.000000
Dim_22=475347.000000
Dim_23=Throughput
Dim_24=1.000000
Dim_25=18.000000
Dim_26=HTTP_200
Dim_27=0.390780
Dim_28=0.576559
Dim_29=click_create_new_account
Dim_30=0.506613
Dim_31=5.639462
Dim_32=login
Dim_33=5.921403
Dim_34=6.178660
Dim_35=click_register
Dim_36=5.321051
Dim_37=5.593385
Dim_38=logout
Dim_39=19.739958
Dim_40=20.408561
Dim_41=UC2_Login
Dim_42=19.739999
Dim_43=47.133192
Dim_44=Action_Transaction
Dim_45=0.705507
Dim_46=1.005802
Dim_47=click_speakers
Dim_48=1.678024
Dim_49=2.377922
Dim_50=find_speakers
Dim_51=1.000000
Dim_52=1.000000
Dim_53=HTTP_201
Dim_54=5.587857
Dim_55=6.062560
Dim_56=add_to_cart
Dim_57=30.512466
Dim_58=31.361675
Dim_59=UC01_Register
Dim_60=6.825917
Dim_61=6.998210
Dim_62=chekout
Dim_63=1.000000
Dim_64=1.000000
Dim_65=Connection Shutdowns
Dim_66=6.113992
Dim_67=6.430258
Dim_68=pay_now
Dim_69=45.575224
Dim_70=47.133155
Dim_71=UC3_Buy
Dim_72=0.000009
Dim_73=0.000019
Dim_74=vuser_end_Transaction

